const GET_ACTIVE_TASKS = 'GET_TASKS';
const CLEAR_TASKS = 'CLEAR_TASKS';
const GET_TASK = 'GET_TASK';
const EDIT_TASK = 'EDIT_TASK';
const IS_EDITING = 'IS_EDITING';

export {
    GET_ACTIVE_TASKS,
    CLEAR_TASKS,
    GET_TASK,
    EDIT_TASK,
    IS_EDITING
};